*
  box-sizing: inherit

html, body
  height: 100%

body
  background-color: $background-color
  box-sizing: border-box
  color: $text-color
  font-family: $font-family
  font-weight: 400
  line-height: $line-height
  margin: 0

a
  color: $link-color
  text-decoration: none

  &:hover
    color: $link-color-active

input,
button
  color: inherit
  font-family: inherit
  font-size: inherit
  line-height: inherit

input[type="search"]
  appearance: none

::placeholder
  font-weight: 300
