$background-color: #f3f3ee
$text-color: rgba(black, .6)
$primary-color: #57a7c9

$font-family: Lato, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif
$line-height: 1.5

$btn-background: #aebabe
$btn-color: $text-color

$link-color: mix($primary-color, grey)
$link-color-active: darken($link-color, 10%)
