.results
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0 .5rem

.card
  background: rgba(white, .8)
  box-shadow: 2px 2px 4px rgba(black, .1)
  display: flex
  flex: 1 0 15rem
  flex-direction: column
  justify-content: space-between
  list-style: none
  margin: .5rem

  &__image
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    margin-bottom: 1rem
    max-height: 12rem
    overflow: hidden
    width: 100%

    img
      height: 100%
      object-fit: cover
      transition: transform .3s ease-in-out, filter .3s ease-in-out
      width: 100%

    &:hover img
      filter: saturate(125%)
      transform: scale(1.1) rotate(-4deg)

  &__body
    margin-bottom: 1rem
    padding: 0 1rem

  &__title
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.5rem
    margin: 0

    a
      color: $text-color

  &__link
    display: block
    font-size: .875rem
    margin-bottom: 1rem
    max-width: calc(100vw - 5rem)
    overflow: hidden
    text-overflow: ellipsis

  &__snippet
    height: 6rem
    overflow: hidden
    position: relative

    &:after
      background-image: linear-gradient(to bottom, rgba(white, .3) 0, white 100%)
      bottom: 0
      content: ''
      height: 2rem
      left: 0
      position: absolute
      width: 100%

    p
      margin: 0

  &__stats
    background-color: $primary-color
    color: rgba(white, .8)
    display: flex
    flex: none
    font-size: .75rem
    justify-content: space-between
    line-height: 1.5rem
    padding: .5rem 1rem
