.credit
  font-size: .625rem
  text-align: center
  padding: 1rem

  a
    color: $text-color
    text-decoration: none
    transition: color .3s ease-in-out

    &:hover
      color: $link-color-active
