.top-bar
  align-items: center
  display: flex
  justify-content: space-between
  padding: 1rem

.logo
  height: 2.5rem

  img
    width: 2.5rem

.menu
  display: flex
  justify-content: flex-end
  list-style: none
  margin: 0
  padding: 0
  width: 80vw

  &__item
    margin-right: 1rem

    &:last-child
      margin-right: 0

  &__link
    color: $link-color
    text-decoration: none
    transition: color .3s ease-in-out

    &:hover,
    &--active
      color: $link-color-active
