.search-form
  background-color: $primary-color
  display: flex
  justify-content: center
  margin-bottom: 1rem
  padding: 1rem

  input[type="search"]
    flex: 1 0 12rem

  button
    background-color: rgba(black, .3)
    color: rgba(white, .8)
    cursor: pointer
    flex: 0 1 5rem
