.spinner__circle
  animation: rotate 1s linear infinite
  border-radius: 100%
  box-shadow: 0 1px rgba(225, 130, 190, .25), 0 -1px rgba(165, 180, 225, .25), 1px 0 rgba(225, 130, 190, .25), -1px 0 rgba(165, 180, 225, .25), 1px -1px rgba(195, 155, 210, .5), -1px 1px rgba(195, 155, 210, .5), 1px 1px rgba(255, 105, 180, .75), -1px -1px rgba(135, 210, 235, .75)
  height: 6rem
  width: 6rem

@keyframes rotate
  0
    transform: rotate(0)

  100%
    transform: rotate(360deg)
